##extent.reporter.pdf.start=true
##extent.reporter.pdf.out=Reports/htmlReport/Report.html
##extent.reporter.html.config=src/test/resources/extent-config.xml
#
#extent.reporter.html.out=test-output/HtmlReport/
#
##screenshot.dir=test-output/
##screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/PDFReport/Result.pdf
extent.reporter.pdf.vieworder=dashboard,test,category,exception,author,device
